<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font amwesom -->
    <script src="https://kit.fontawesome.com/6910f06ee8.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>blog</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>24/7</span>Inspiration</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servises</a></li>
           
            <li><a href="register.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#">
                <i
                class="fa fa-user"></i>24/7 inspiratio
    <i class="fa fa-chevron-down" style="font-size: .8em
;"></i></a>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
        </ul>
        
    </header>
    <!-- page wrapper -->
<div class="page-wrapper">

<!-- post slider -->
<div class="post-slider">
    <h1 class="slider-title">Trending Posts</h1>
    <i class="fas fa-chevron-left prev"></i>
    <i class="fas fa-chevron-right next"></i>

    <div class="post-wrapper">

        <div class="post"><img src="1.jpg" alt="" class="slider-image">
        <div class="post-info">
            <h4><a href="single.html">one day your life will flash before your eyes</a></h4>
            <i class="far fa-user">24/7inspiration</i>
            &nbsp;
            <i class="far fa-calendar">Aug 21, 2023</i>
        </div>
        </div>
        
         
        <div class="post"><img src="images/1.jpg" alt="" class="slider-image">
            <div class="post-info">
                <h4><a href="single.html">one day your life will flash before your eyes</a></h4>
                <i class="far fa-user">24/7inspiration</i>
                &nbsp;
                <i class="far fa-calendar">Aug 21, 2023</i>
            </div>
            </div> 
         
            <div class="post"><img src="images/1.jpg" alt="" class="slider-image">
                <div class="post-info">
                    <h4><a href="single.html">one day your life will flash before your eyes</a></h4>
                    <i class="far fa-user">24/7inspiration</i>
                    &nbsp;
                    <i class="far fa-calendar">Aug 21, 2023</i>
                </div>
                </div> 
         
                <div class="post"><img src="images/1.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">one day your life will flash before your eyes</a></h4>
                        <i class="far fa-user">24/7inspiration</i>
                        &nbsp;
                        <i class="far fa-calendar">Aug 21, 2023</i>
                    </div>
                    </div> 
          
                    <div class="post"><img src="images/1.jpg" alt="" class="slider-image">
                        <div class="post-info">
                            <h4><a href="single.html">one day your life will flash before your eyes</a></h4>
                            <i class="far fa-user">24/7inspiration</i>
                            &nbsp;
                            <i class="far fa-calendar">Aug 21, 2023</i>
                        </div>
                        </div>                                         
    </div>

</div>
<!-- // post slider -->

<!-- CONTENT -->
<div class="content clearfix">
<!-- main content -->
    <div class="main-content">
        <h1 class="recent-post-title">Recent Posts</h1>
        <div class="post">
            <img src="https://www.simpleimageresizer.com/_uploads/photos/bb437282/327233-P9XOSP-876_300x269.jpg" alt="" class="post-image">
            <div class="post-preview">
                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h2>
                <i class="far fa-user"> 24/7 inspiration</i>
                &nbsp;
                <i class="far calendar"> mar11, 2019</i>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt quia, ab voluptate doloremque ducimus.</p>
                <a href="single.html" class="btn read-more">Read More</a>
            </div>
        </div>
        <div class="post">
            <img src="https://www.simpleimageresizer.com/_uploads/photos/bb437282/327233-P9XOSP-876_300x269.jpg" alt="" class="post-image">
            <div class="post-preview">
                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h2>
                <i class="far fa-user"> 24/7 inspiration</i>
                &nbsp;
                <i class="far calendar"> mar11, 2019</i>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt quia, ab voluptate doloremque ducimus.</p>
                <a href="single.html" class="btn read-more">Read More</a>
            </div>
        </div>
        <div class="post">
            <img src="https://www.simpleimageresizer.com/_uploads/photos/bb437282/327233-P9XOSP-876_300x269.jpg" alt="" class="post-image">
            <div class="post-preview">
                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h2>
                <i class="far fa-user"> 24/7 inspiration</i>
                &nbsp;
                <i class="far calendar"> mar11, 2019</i>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt quia, ab voluptate doloremque ducimus.</p>
                <a href="single.html" class="btn read-more">Read More</a>
            </div>
        </div>
        <div class="post">
            <img src="https://www.simpleimageresizer.com/_uploads/photos/bb437282/327233-P9XOSP-876_300x269.jpg" alt="" class="post-image">
            <div class="post-preview">
                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h2>
                <i class="far fa-user"> 24/7 inspiration</i>
                &nbsp;
                <i class="far calendar"> mar11, 2019</i>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt quia, ab voluptate doloremque ducimus.</p>
                <a href="single.html" class="btn read-more">Read More</a>
            </div>
        </div>
        <div class="post">
            <img src="images/6.jpg" alt="" class="post-image">
            <div class="post-preview">
                <h2><a href="single.html">The strongest and sweetest songs yet remain to be sung</a></h2>
                <i class="far fa-user"> 24/7 inspiration</i>
                &nbsp;
                <i class="far calendar"> mar11, 2019</i>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt quia, ab voluptate doloremque ducimus.</p>
                <a href="single.html" class="btn read-more">Read More</a>
            </div>
        </div>
    </div>
    <!-- // main content -->

    <div class="sidebar">
<h2 class="section-title">Search</h2>
    <h2 class="section-title">Topics</h2>
    <ul>
        <li><a href="#">Poems</a></li>
        <li><a href="#">Quotes</a></li>
        <li><a href="#">Inspiration</a></li>
    </ul>
</div>

    </div>

</div>
<!-- // CONTENT -->

</div>
<!--// page wrapper -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<!-- slick coursal -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- coustom script -->
<script src="js/scripts.js">
</script>


</body>
    <!-- Your website content goes here -->

    <footer>
        <p>&copy; 2023 24/7 Inspiration. All rights reserved.</p>
    </footer>
</html>
