<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font amwesom -->
    <script src="https://kit.fontawesome.com/6910f06ee8.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Single Post</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>24/7</span>Inspiration</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servises</a></li>
            <!-- <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li> -->
            <li><a href="#">
                <i
                class="fa fa-user"></i>24/7 inspiratio
    <i class="fa fa-chevron-down" style="font-size: .8em
;"></i></a>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
        </ul>
        
    </header>
    <!-- page wrapper -->
<div class="page-wrapper">


<!-- CONTENT -->
<div class="content clearfix">
<!-- main content -->
    <div class="main-content single">
<h1 class="post-title">This is the title of the post</h1>

<div class="post-content">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi pariatur quibusdam praesentium ullam iste quam ad aspernatur dolores. Beatae neque rerum omnis cumque odio, fugiat tenetur sunt quasi voluptatem, quia nobis libero esse ipsum? Similique quaerat magnam temporibus cum, accusantium doloribus quod tenetur sapiente omnis harum quia, asperiores earum debitis ipsum alias eligendi non iusto voluptate esse sequi laboriosam provident tempore officia. Hic veritatis sint perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quod ipsum atque nihil expedita iure ullam explicabo! Iste eaque laudantium, atque fugit sit dolorem? Consequatur ratione quia modi soluta minus libero illo fuga, nulla, recusandae vel maiores voluptatum quam delectus cumque sequi inventore rem, accusamus deleniti. Iste voluptatibus debitis optio repellat eos voluptates quisquam nam id, iusto pariatur illo accusantium necessitatibus aliquid excepturi a repudiandae minima maxime rem quod incidunt, maiores totam. Exercitationem architecto excepturi adipisci, velit, unde laudantium, nobis laboriosam minima molestias cumque aliquam alias numquam distinctio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam laborum illo ea culpa deserunt a vero expedita? Explicabo eveniet aliquid at sit delectus animi fugit, expedita facilis! Reiciendis error quae expedita ipsa aperiam? Culpa deserunt sequi quidem. Ullam quod laboriosam optio alias eius assumenda voluptatibus quo nesciunt quibusdam consectetur. Eaque quaerat, perferendis voluptatibus magni architecto optio molestiae harum ab dolores dolor, ex aspernatur nesciunt quasi enim nemo voluptates odio aut consequatur, repudiandae animi! Quam perspiciatis praesentium culpa, consectetur deleniti nemo voluptates dolorem earum, est nesciunt illum alias quis reprehenderit. Deleniti nulla consequuntur porro reiciendis ea accusamus modi cupiditate?
    </p>
</div>




    </div>
    <!-- // main content -->

<!-- // CONTENT -->

</div>
<!--// page wrapper -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<!-- slick coursal -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- coustom script -->
<script src="js/scripts.js">
</script>


</body>
    <!-- Your website content goes here -->

    <footer>
        <p>&copy; 2023 24/7 Inspiration. All rights reserved.</p>
    </footer>
</html>
